2019 수정한.. 김민경입니다
스크립트에 내용이 많아서 그런지.. 로딩이 너무 느려서
일단 이 사용법을 텍스트파일로 빼놨습니다
다음 수정하시는 분 이글 읽어보시면 이해 편하실 겁니다!

역사가 있는 롤링페이퍼 . . . 플밍화이팅

-------------------------------------------------------------------------------------------------------------------------------------------------------------

안녕하세요 이걸 보고 계신다면 
내년에 한창 바쁜와중에 산업체 사이트를 수정하게 되셨을텐데 일단 힘내세요.
저는 17년도에 16년도껄 받아서 수정하게된 마승현이라고합니다
제가 메시지를 남기는 이유는.. 아마 이걸 떠안게 되서 
시간계산이 굉장히 어그러졌을거에요. 저도그랬음..
시간낭비를 줄이기위해 
이 유물같은 파일에 대해 설명을 좀 해드리려고합니다. 
제가 시간을 좀 낭비한 부분여..
   
   일단 그냥 마크업이 그지같습니다. 전년도 이전부터 내려왔다고하는데 그냥 너무 그지같애요 css가 body밑에있질않나..(지금은 head로 옮겨놨습니다) 그양반도 시간 없었을거 알긴 하겠는데 그래도 좀 심합니다. 그래서 3개 html중에 index는 제가 갈아엎고 만들었어요.그것도 조나 대충 짜서 이상하긴한데 그래도 아마 디자인이 내년에도 같은형식으로 유지된다면 수정이 따로 필요하진 않을거에요. 아마 새로 받을 비디오 url만 수정해주시고 그외에 내년의 내용들로바꾸는 정도?
   그리고 나머지 두개 파일은 상단 형태가 비슷한데도 css가 전부 따로따로 만들어져있어서 둘다 수정을 해줘야합니다. 수정할일이 있다면 참고하세요. 미디어쿼리도 분기가 개떡같이 되있으니까 조심하시길바랍니다.. 갈아엎을 시간이 모자라서 ㅈㅅ;
   제가만든 파일은 index.html, style.css, script.js 3개입니다. 모두 index에서만 쓰여요.
   
   사진 갤러리 형태는 이 파일 밑에 짜여진 스크립트로 동작을 하는데 이부분은 전에 조건희교수님이 작성하신걸로 알고있습니다. 모양을 유지한다면 코어를 수정할일은없겠죠 중요한건 바로 밑에있는 데이터들과의 연관입니다.
   보시면 대충 어떻게 넣어야하는지 아시겠죠 눈여겨볼건 5번째 항목입니다. 시간이 없어서 5번째 항목이 뭘하려는건지 읽어보진 않았는데 아마 뭔가 동작이 있었는데 삭제한 항목인거같아요 그냥 비워두면 작동하니까
   이름,학번,포지션,반,공백,url 순서대로 넣고 \로 구분해주면됩니다.
   그리고 이 리스트를 아마 셀 형태의 파일로 받을텐데 인터넷에 csv to array 같은 키워드로 검색하면 이런 문자열로 변환을 시켜주는 사이트가 있습니다.그걸 이용하면 한방에 모든 정보를 아래 형태로 바꿀수가있다고합니다. 근데 전 이상한 한자로 나오고 실패해서 그냥 셀 파일 자체를 저 모양대로 정리해서 복붙한다음에 직접 노가다로 ,찍으면서 나눴습니다. 명단이 그리 많지않다면 나쁘지않은 방법입니다 10분 내외로 끝나요.
   
   마지막으로 이미지인데요 이미지들이 아마 전부 학번으로 구분이 되있을거에요. 밑의 데이터에서 두번째열 학번의 정보에서 이미지를 떼오는 방식입니다
   
   ex ) 실제 파일 이름 : 21347072_b
   var photo = "img3/"+arr2[j][1]+"_b.jpg"
   
   근데 이게 작년에 이런 모양이 아니라 살짝 달랐습니다. 보관된 이미지들의 이름이 매년 달라지는거같더라고요 하긴 보관하는 사람이 달라지는데;
   그런경우에 저 photo를 초기화하는 부분에서 문자열 붙이는것만 바뀐 형태대로 바꿔주시면됩니다.
   
   ex ) 예시 파일 이름 : img_21347072_1
   var photo = "img3/"+"img_"+arr2[j][1]+"_1.jpg"
   
   이미지들에 이름까지 붙어있다면 arr2[j][0]로 이름까지 붙여주시면 될겁니다.
   아마 파일이름이 이 이상으로 변하는 일은 없을거라고생각합니다..
   
   ex ) 예시 파일 이름 : 21347072_마승현
   var photo = "img3/"+arr2[j][1]+"_"+arr2[j][0]+".jpg"
   
   저 변수쪽은 이 파일 내에서 '이미지파일초기화' 으로 검색하면 바로 검색이 될거에요.
   photo2같은 경우는 마우스오버시 나오는 이미지를 담아주는거고, img3이라는 폴더는 제가 img, img2 이런식으로 만들다가 걍 마지막에 남은 이름이라 신경안쓰셔도됩니다.
   혹시 이미지를 직접 보내주지않고 뭐였지 그 졸전 사이트에서 끌어다써라 이럴수도잇습니다. 그럴땐 앞쪽 경로만 침착하게 타고올라가서 바꿔주면되고여 귀찮으면 그냥 달라고하세요 저도 달라고함 개발이갑입니다.
   만약 이미지를 받았는데 2000x2000이런식으로 준다? (경험담입니다) 포토샵에서 여러파일 이미지사이즈 한방에 줄이는법이있습니다. 찾아보세요. 그리고 저는 사진을 정사각형 모양으로 받아서 적용해둔 사진은 cover로 놨습니다. 확인해주세요.
   
   적어둔것들 외에도 이 파일들엔 거지발싸개같은것들이엄청많습니다. 은근히 시간을 잡아먹는게 있을거에요. 믿기지않겠지만 전 갈아엎느라 여기에 2~3일정도는 날린거같애요. 
하루정도만에 끝내신다면 별타격은 없을겁니다. 그래도 심한수교수님이 믿고맡기는분은 역사적으로다 잘된걸로알고있습니다. 마무리잘하시고여 화이팅하세요.
   

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


   안녕하세요 
   위에 적어두신 마승현분의 페이지를 이어받아서 18년도 사이트를 수정하게된 구준서입니다.
   위에 마승현 님께서 주신만큼 잘 받아 정말 수정없이 단시간안에 잘 활용되었습니다.
   다음분께서도 저글을 보시는걸 추천드려요!
   딱히 저는 남길게 없어서 작년에는 영상분이 이번과 같이 한명밖에없어서
   
   메뉴를 안만드려고 했는데요 혹시라도 영상 메뉴가 필요하시거나 영상이 필요가 없으시다 하시면 
   제가 앞에 "2018Ku "라고 먼저 적어두신걸 페이지 내에서 검색하신뒤 삭제하시면 이상없이 쓰실수 있습니다.
   검색은 컨트롤 f 누르시면 되구요!
   
   지금 이페이지는 영상 메뉴가 들어가 있습니다. 
   근 몇년간 너무 고생하셨습니다.
   원하시는 산업체 또는 원하시는 곳에 꼭 가시길 응원할게요! :)

------------------------------------------------------------------------------------------------------------------------------------------------------------

안녕하세요 2019년도 사이트 수정한 김민경 입니다.
위에 선배님들께서 잘 정리해 주신 덕에 쉽게 작업 마칠 수 있었습니다..! 얏홍^0^
하지만 이게 워낙 오래된 파일이고.. 마크업도 뒤죽박죽 되어있다보니 로딩이 많이 느린것 같더라구요..
그래서 폴더별로나누고, css와 js를 html 과 분리시키는 작업을 좀 했습니다.

jquery나 tweenmax 같은 스크립트는 js/libs 안에 다 넣어놨구요.
그 외 html 과 js , css 각 페이지에 쓰이는 것들 다 이름 맞춰 놨습니다.
ex) profile.html - profile_style.css - profile.script.js

그리고 script나 css 에 있던 주석처리된 안쓰이는 코드들 다 지웠습니다 (설명이나 기존세팅 제외)
혹시라도 참고하시고 싶으시다면 2017, 2018 파일도 받아서 보시면 좋을 것 같아요.

이걸로 로딩이 더 빨라졌음 좋겠네요 ... 


현재 코드에서 위의 설명과 조금 다른 부분은 이 코드는 이미지가 학번으로 되어있지 않다는 점 입니다.
저같은 경우는 학번과 반 정보가 없어서 그냥 명단 순에 있는 번호로 이미지 이름 정했습니다
ex) 2학년 기획 명단상 1번 -> 2a1_1.jpg / 2a1_2.jpg 이런식으루요.
이미지나 텍스트 등 이부분만 수정하면 된다고 표시해놨습니다... ( /***** 되어있는 부분이요! )

그리고 2019년도 사이트 제작하면서 추가된 부분이나 수정된 부분은 2019min 이라고 검색(컨트롤 f)해보시면 나옵니다
 
앞으로 문제 없길 바랍니다 ㅠㅠ 코드가 워낙 복잡하고 날 것 그대로여서 .... 많이 간추리려고 했는데 그래도 많네요..
고생이 많으십니다 ㅠㅠ 하시는일 다 잘되길 바랍니당...ㅎㅎ

-------------------------------------------------------------------------------------------------------------------------------------------------------------

2020 사이트 제작자 분이 작성하지 않으셔서 바로 2021 사이트 제작자 박솔입니다.

우선 크게 수정된 부분은 없습니다! 졸전 사이트 진행하셨다면 이해하기 쉬우실거예요!
참고하셨으면 하는 부분이 있다면, 만약 가능하다면 산업체 리쿠르팅 참여하는 회사들이 뽑는 프로그래밍이 퍼블리싱인지 유니티 개발인지 처음부터 구별해달라고 말씀드려보세요...
작년까지는 그렇게 잘 진행이 됐는데 이번에는 그냥 프로그래밍으로 뭉뚱그린 회사들이 많아서, 처음에 조사할 때부터 확실히 했어야하는건데 이렇게 조사해서 어쩔 수 없다고 하시네요 ㅠ

그리고 사진은 있는데 명단에 없는 비어있는 순서가 있는데, 그 인원은 한다고 했다가 빠졌는데 이미 사이트 제작을 완료한 상태에서 빠진거라 그냥 명단만 뺐습니다.
(명단이 확정된 상태에서 진행을 해야하는데 사이트 마감날까지 추가 인원을 받겠다고 해서 이런 사단이 벌어졌습니다... 내년에는 이런 일 없기를 바랍니다 ㅠ)


   
